use ("renta_autos");

// 1.obtener todos los clientes
 db.Cliente.find();

  //2. Obtener todos los automóviles disponibles para alquiler:
  db.Automovil.find({}).pretty();

  //3. Listar todos los alquileres activos junto con los datos de los clientes relacionados
db.Alquiler.aggregate([
    {
      $match: { Estado: 'Activo' }
    },
    {
      $lookup: {
        from: 'Cliente',
        localField: 'ID_Cliente',
        foreignField: 'ID_Cliente',
        as: 'ClienteData'
      }
    }
  ]);