use ("renta_autos");

// 1.obtener todos los clientes
 db.Cliente.find();

  //2. Obtener todos los automóviles disponibles para alquiler:
  db.Automovil.find({}).pretty();

  //3. Listar todos los alquileres activos junto con los datos de los clientes relacionados
db.Alquiler.aggregate([
    {
      $match: { Estado: 'Activo' }
    },
    {
      $lookup: {
        from: 'Cliente',
        localField: 'ID_Cliente',
        foreignField: 'ID_Cliente',
        as: 'ClienteData'
      }
    }
  ]);

  // 4.Mostrar todas las reservas pendientes con los datos del cliente y el automóvil reservado
  db.Reserva.aggregate([
    {
      $match: { Estado: 'Pendiente' }
    },
    {
      $lookup: {
        from: 'Cliente',
        localField: 'ID_Cliente',
        foreignField: 'ID_Cliente',
        as: 'ClienteData'
      }
    },
    {
      $lookup: {
        from: 'Automovil',
        localField: 'ID_Automovil',
        foreignField: 'ID_Automovil',
        as: 'AutomovilData'
      }
    }
  ]);

  //5.Obtener los detalles del alquiler con el ID_Alquilerespecífico

  db.Alquiler.findOne({ ID_Alquiler: 1 });